{
  "name": "@kherock/yarn-plugins",
  "version": "23.2.0",
  "private": true,
  "license": "BSD-2-Clause",
  "workspaces": [
    "examples/**",
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@yarnpkg/eslint-config": "^1.0.0-rc.37",
    "@yarnpkg/sdks": "^3.0.0-rc.39",
    "babel-jest": "^29.4.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "eslint-plugin-arca": "^0.16.0",
    "eslint-plugin-react": "^7.32.2",
    "github-api": "^3.4.0",
    "jest": "^29.4.3",
    "jest-environment-node": "^29.4.3",
    "nodemon": "^2.0.20",
    "tslib": "^2.5.0",
    "typescript": "~4.9.5"
  },
  "resolutions": {
    "conventional-changelog-core": "kherock/conventional-changelog#workspace=conventional-changelog-core&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "conventional-changelog-preset-loader": "kherock/conventional-changelog#workspace=conventional-changelog-preset-loader&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "conventional-changelog-writer": "kherock/conventional-changelog#workspace=conventional-changelog-writer&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "conventional-commits-filter": "kherock/conventional-changelog#workspace=conventional-commits-filter&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "conventional-commits-parser": "kherock/conventional-changelog#workspace=conventional-commits-parser&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "conventional-recommended-bump": "kherock/conventional-changelog#workspace=conventional-recommended-bump&commit=d1ea388e19bedcc68339a5e9673c8344d27a29c3",
    "esbuild@^0.17.10": "npm:esbuild-wasm@^0.17.10"
  },
  "scripts": {
    "run:watch": "nodemon --watch \"$INIT_CWD\" --ext ts --exec \"cd '$INIT_CWD' && yarn run $@\"",
    "test:lint": "eslint --max-warnings 0 \"packages/**/@(sources|tests)/**/*.@(tsx|ts|js)\"",
    "test:unit": "jest",
    "typecheck:all": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kherock/yarn-plugins.git"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "packageManager": "yarn@3.4.1"
}
