{
  "name": "@example/phrase-lorem-ipsum",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "prepack": "yarn build",
    "postpack": "yarn build --clean"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "@example/adipiscing": "workspace:*",
    "@example/amet": "workspace:*",
    "@example/consectetur": "workspace:*",
    "@example/dolor": "workspace:*",
    "@example/elit": "workspace:*",
    "@example/ipsum": "workspace:*",
    "@example/lorem": "workspace:*",
    "@example/phrase-in-hac": "workspace:*",
    "@example/phrase-nullam-risus": "workspace:*",
    "@example/sit": "workspace:*",
    "tslib": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "~4.0.3"
  },
  "engines": {
    "node": ">=10.19.0"
  }
}
